---
skrbnik:
 SKRBNIK: { ipv4: "10.0.2.10", ipv6: "2001:db8:2::10" }

banner_login: banner_login_sinog.txt

all_vlans:
 SINOG-10: { id: 10 }
 SINOG-20: { id: 20 }
 SINOG-30: { id: 30 }
 SINOG-40: { id: 40 }
 SINOG-200: { id: 200 }
 SINOG2GO6: { id: 201 }
 V_MGMT_2GUARD: { id: 500 }
 V_MGMT_SINOG2GO6: { id: 501 }
 V_SRV_X_2GUARD: { id: 550 }
 V_SRV_X_SINOG2GO6: { id: 551 }
