---
- name: config int desc
  template:
   src: templates/cisco_int_desc.j2
   dest: configs/{{ inventory_hostname }}/int_desc.j2
  tags: [ config ]

- name: deploy int desc
  ios_config:
   provider: "{{ cli }}"
   src: configs/{{ inventory_hostname }}/int_desc.j2
  tags: [ deploy ]
