---
- name: complete {{ inventory_hostname }} config
  shell: |
   cat "configs/{{ inventory_hostname }}/ssh_conf.cfg" >> "configs/{{ inventory_hostname }}.cfg"
   cat "configs/{{ inventory_hostname }}/default_conf.cfg" >> "configs/{{ inventory_hostname }}.cfg"
   cat "configs/{{ inventory_hostname }}/snmp.cfg" >> "configs/{{ inventory_hostname }}.cfg"
   cat "configs/{{ inventory_hostname }}/mgmt_int.cfg" >> "configs/{{ inventory_hostname }}.cfg"
   cat "configs/{{ inventory_hostname }}/vlans.cfg" >> "configs/{{ inventory_hostname }}.cfg"
   cat "configs/{{ inventory_hostname }}/uplink_int.cfg" >> "configs/{{ inventory_hostname }}.cfg"
   cat "configs/{{ inventory_hostname }}/trunk_int.cfg" >> "configs/{{ inventory_hostname }}.cfg"
   cat "configs/{{ inventory_hostname }}/access_int.cfg" >> "configs/{{ inventory_hostname }}.cfg"
   cat "configs/{{ inventory_hostname }}/int_desc.cfg" >> "configs/{{ inventory_hostname }}.cfg"
   cat "configs/{{ inventory_hostname }}/unused_int.cfg" >> "configs/{{ inventory_hostname }}.cfg"
  tags: [ config ]
